Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting mcp
  Downloading mcp-1.21.0-py3-none-any.whl.metadata (85 kB)
Collecting anyio (from httpx)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting certifi (from httpx)
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.0.3-py3-none-any.whl.metadata (12 kB)
Collecting starlette>=0.27 (from mcp)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting uvicorn>=0.31.1 (from mcp)
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting sniffio>=1.1 (from anyio->httpx)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Downloading rpds_py-0.28.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading pydantic_core-2.41.5-cp313-cp313-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.14.1 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp)
  Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting click>=7.0 (from uvicorn>=0.31.1->mcp)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp)
  Using cached cffi-2.0.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading mcp-1.21.0-py3-none-any.whl (173 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp313-cp313-macosx_11_0_arm64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 6.1 MB/s eta 0:00:00
Using cached pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading sse_starlette-3.0.3-py3-none-any.whl (11 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Downloading cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 11.6 MB/s eta 0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.28.0-cp313-cp313-macosx_11_0_arm64.whl (348 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading cffi-2.0.0-cp313-cp313-macosx_11_0_arm64.whl (181 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: typing-extensions, sniffio, rpds-py, python-multipart, python-dotenv, pyjwt, pycparser, idna, httpx-sse, h11, click, certifi, attrs, annotated-types, uvicorn, typing-inspection, referencing, pydantic-core, httpcore, cffi, anyio, starlette, sse-starlette, pydantic, jsonschema-specifications, httpx, cryptography, pydantic-settings, jsonschema, mcp
Successfully installed annotated-types-0.7.0 anyio-4.11.0 attrs-25.4.0 certifi-2025.10.5 cffi-2.0.0 click-8.3.0 cryptography-46.0.3 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 mcp-1.21.0 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pydantic-settings-2.11.0 pyjwt-2.10.1 python-dotenv-1.2.1 python-multipart-0.0.20 referencing-0.37.0 rpds-py-0.28.0 sniffio-1.3.1 sse-starlette-3.0.3 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0
